info face="Stylo Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=100 base=71 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="stylo90.png"
chars count=223
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=1004 y=0    width=19   height=65   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=639  y=552  width=42   height=28   xoffset=-3   yoffset=9    xadvance=42   page=0    chnl=0 
char id=35      x=609  y=552  width=30   height=31   xoffset=-3   yoffset=42   xadvance=30   page=0    chnl=0 
char id=36      x=384  y=0    width=45   height=72   xoffset=-3   yoffset=12   xadvance=45   page=0    chnl=0 
char id=37      x=157  y=434  width=40   height=60   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=957  y=296  width=59   height=66   xoffset=-3   yoffset=11   xadvance=59   page=0    chnl=0 
char id=40      x=429  y=0    width=50   height=72   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=41      x=479  y=0    width=50   height=72   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=43      x=744  y=552  width=29   height=27   xoffset=-3   yoffset=44   xadvance=29   page=0    chnl=0 
char id=44      x=681  y=552  width=19   height=28   xoffset=-3   yoffset=59   xadvance=20   page=0    chnl=0 
char id=45      x=863  y=552  width=22   height=13   xoffset=-3   yoffset=45   xadvance=22   page=0    chnl=0 
char id=46      x=799  y=552  width=18   height=19   xoffset=-3   yoffset=57   xadvance=18   page=0    chnl=0 
char id=47      x=980  y=152  width=39   height=69   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=48      x=0    y=368  width=62   height=66   xoffset=-2   yoffset=10   xadvance=64   page=0    chnl=0 
char id=49      x=62   y=368  width=33   height=66   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=50      x=592  y=368  width=56   height=65   xoffset=-3   yoffset=11   xadvance=56   page=0    chnl=0 
char id=51      x=95   y=368  width=53   height=66   xoffset=-3   yoffset=9    xadvance=53   page=0    chnl=0 
char id=52      x=648  y=368  width=61   height=65   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=53      x=709  y=368  width=50   height=65   xoffset=-3   yoffset=10   xadvance=50   page=0    chnl=0 
char id=54      x=759  y=368  width=50   height=65   xoffset=-3   yoffset=11   xadvance=51   page=0    chnl=0 
char id=55      x=148  y=368  width=53   height=66   xoffset=-3   yoffset=10   xadvance=53   page=0    chnl=0 
char id=56      x=201  y=368  width=52   height=66   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=57      x=809  y=368  width=55   height=65   xoffset=-2   yoffset=10   xadvance=56   page=0    chnl=0 
char id=58      x=994  y=434  width=21   height=44   xoffset=-3   yoffset=32   xadvance=22   page=0    chnl=0 
char id=59      x=319  y=434  width=28   height=56   xoffset=-3   yoffset=34   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=434  width=42   height=64   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=61      x=773  y=552  width=26   height=21   xoffset=-3   yoffset=48   xadvance=26   page=0    chnl=0 
char id=62      x=42   y=434  width=41   height=64   xoffset=-2   yoffset=9    xadvance=43   page=0    chnl=0 
char id=63      x=253  y=368  width=34   height=66   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=65      x=529  y=0    width=77   height=72   xoffset=-3   yoffset=3    xadvance=77   page=0    chnl=0 
char id=66      x=606  y=0    width=64   height=72   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=0 
char id=67      x=670  y=0    width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=68      x=727  y=0    width=66   height=72   xoffset=-3   yoffset=3    xadvance=66   page=0    chnl=0 
char id=69      x=793  y=0    width=69   height=72   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=70      x=862  y=0    width=65   height=72   xoffset=-3   yoffset=3    xadvance=66   page=0    chnl=0 
char id=71      x=927  y=0    width=77   height=72   xoffset=-2   yoffset=3    xadvance=76   page=0    chnl=0 
char id=72      x=0    y=80   width=83   height=72   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=73      x=83   y=80   width=26   height=72   xoffset=-3   yoffset=3    xadvance=26   page=0    chnl=0 
char id=74      x=149  y=0    width=46   height=76   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=75      x=109  y=80   width=58   height=72   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=76      x=167  y=80   width=57   height=72   xoffset=-2   yoffset=3    xadvance=58   page=0    chnl=0 
char id=77      x=224  y=80   width=74   height=72   xoffset=-3   yoffset=3    xadvance=75   page=0    chnl=0 
char id=78      x=298  y=80   width=67   height=72   xoffset=-3   yoffset=3    xadvance=69   page=0    chnl=0 
char id=79      x=365  y=80   width=64   height=72   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=80      x=429  y=80   width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=81      x=489  y=80   width=64   height=72   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=82      x=553  y=80   width=64   height=72   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=83      x=617  y=80   width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=84      x=677  y=80   width=57   height=72   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=85      x=734  y=80   width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=86      x=791  y=80   width=63   height=72   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=87      x=854  y=80   width=88   height=72   xoffset=-3   yoffset=3    xadvance=88   page=0    chnl=0 
char id=88      x=942  y=80   width=69   height=72   xoffset=-3   yoffset=3    xadvance=69   page=0    chnl=0 
char id=89      x=0    y=152  width=71   height=72   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=90      x=71   y=152  width=80   height=72   xoffset=-3   yoffset=3    xadvance=80   page=0    chnl=0 
char id=92      x=972  y=224  width=39   height=69   xoffset=-3   yoffset=4    xadvance=40   page=0    chnl=0 
char id=94      x=700  y=552  width=44   height=28   xoffset=-3   yoffset=9    xadvance=45   page=0    chnl=0 
char id=95      x=885  y=552  width=25   height=13   xoffset=-3   yoffset=65   xadvance=26   page=0    chnl=0 
char id=97      x=362  y=499  width=54   height=49   xoffset=-2   yoffset=30   xadvance=55   page=0    chnl=0 
char id=98      x=864  y=368  width=44   height=65   xoffset=-2   yoffset=10   xadvance=46   page=0    chnl=0 
char id=99      x=46   y=552  width=45   height=47   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=100     x=287  y=368  width=46   height=66   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=101     x=414  y=552  width=51   height=45   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=102     x=333  y=368  width=34   height=66   xoffset=-3   yoffset=10   xadvance=34   page=0    chnl=0 
char id=103     x=839  y=296  width=59   height=67   xoffset=-3   yoffset=25   xadvance=59   page=0    chnl=0 
char id=104     x=367  y=368  width=40   height=66   xoffset=-2   yoffset=10   xadvance=42   page=0    chnl=0 
char id=105     x=83   y=434  width=23   height=64   xoffset=-2   yoffset=12   xadvance=24   page=0    chnl=0 
char id=106     x=151  y=152  width=29   height=72   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=107     x=407  y=368  width=48   height=66   xoffset=-3   yoffset=9    xadvance=48   page=0    chnl=0 
char id=108     x=455  y=368  width=24   height=66   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=109     x=657  y=434  width=68   height=53   xoffset=-3   yoffset=25   xadvance=68   page=0    chnl=0 
char id=110     x=91   y=552  width=48   height=47   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=111     x=416  y=499  width=47   height=49   xoffset=-3   yoffset=27   xadvance=48   page=0    chnl=0 
char id=112     x=908  y=368  width=50   height=65   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=113     x=479  y=368  width=54   height=66   xoffset=-3   yoffset=26   xadvance=54   page=0    chnl=0 
char id=114     x=651  y=499  width=35   height=48   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=115     x=139  y=552  width=45   height=47   xoffset=-3   yoffset=29   xadvance=45   page=0    chnl=0 
char id=116     x=707  y=296  width=36   height=68   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=117     x=725  y=434  width=51   height=53   xoffset=-4   yoffset=26   xadvance=50   page=0    chnl=0 
char id=118     x=463  y=499  width=44   height=49   xoffset=-3   yoffset=27   xadvance=44   page=0    chnl=0 
char id=119     x=292  y=499  width=70   height=50   xoffset=-3   yoffset=28   xadvance=70   page=0    chnl=0 
char id=120     x=686  y=499  width=49   height=48   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=121     x=743  y=296  width=48   height=68   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=122     x=465  y=552  width=47   height=45   xoffset=-3   yoffset=30   xadvance=47   page=0    chnl=0 
char id=123     x=180  y=152  width=50   height=72   xoffset=-2   yoffset=3    xadvance=51   page=0    chnl=0 
char id=124     x=230  y=152  width=20   height=72   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=125     x=250  y=152  width=50   height=72   xoffset=-3   yoffset=3    xadvance=51   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=51   page=0    chnl=0 
char id=167     x=980  y=499  width=31   height=45   xoffset=-3   yoffset=39   xadvance=32   page=0    chnl=0 
char id=192     x=300  y=152  width=77   height=72   xoffset=-3   yoffset=3    xadvance=77   page=0    chnl=0 
char id=193     x=377  y=152  width=64   height=72   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=0 
char id=194     x=441  y=152  width=64   height=72   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=0 
char id=195     x=505  y=152  width=57   height=72   xoffset=-2   yoffset=3    xadvance=58   page=0    chnl=0 
char id=196     x=562  y=152  width=66   height=72   xoffset=-3   yoffset=3    xadvance=66   page=0    chnl=0 
char id=197     x=628  y=152  width=69   height=72   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=198     x=697  y=152  width=83   height=72   xoffset=-2   yoffset=3    xadvance=84   page=0    chnl=0 
char id=199     x=780  y=152  width=79   height=72   xoffset=-3   yoffset=3    xadvance=79   page=0    chnl=0 
char id=200     x=259  y=0    width=66   height=73   xoffset=-1   yoffset=2    xadvance=69   page=0    chnl=0 
char id=201     x=82   y=0    width=67   height=78   xoffset=-2   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=202     x=859  y=152  width=58   height=72   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=203     x=917  y=152  width=63   height=72   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=204     x=0    y=224  width=74   height=72   xoffset=-3   yoffset=3    xadvance=75   page=0    chnl=0 
char id=205     x=74   y=224  width=83   height=72   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=206     x=157  y=224  width=64   height=72   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=207     x=325  y=0    width=59   height=73   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=208     x=221  y=224  width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=209     x=281  y=224  width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=210     x=338  y=224  width=57   height=72   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=211     x=395  y=224  width=71   height=72   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=212     x=466  y=224  width=77   height=72   xoffset=-2   yoffset=3    xadvance=79   page=0    chnl=0 
char id=213     x=543  y=224  width=69   height=72   xoffset=-3   yoffset=3    xadvance=69   page=0    chnl=0 
char id=214     x=195  y=0    width=64   height=75   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=215     x=612  y=224  width=83   height=72   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=216     x=695  y=224  width=80   height=72   xoffset=-3   yoffset=3    xadvance=80   page=0    chnl=0 
char id=217     x=0    y=0    width=82   height=80   xoffset=-2   yoffset=3    xadvance=83   page=0    chnl=0 
char id=218     x=775  y=224  width=61   height=72   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=219     x=836  y=224  width=76   height=72   xoffset=-2   yoffset=3    xadvance=77   page=0    chnl=0 
char id=220     x=912  y=224  width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=221     x=0    y=296  width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=222     x=57   y=296  width=74   height=72   xoffset=-3   yoffset=3    xadvance=74   page=0    chnl=0 
char id=223     x=131  y=296  width=64   height=72   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=224     x=507  y=499  width=54   height=49   xoffset=-2   yoffset=30   xadvance=55   page=0    chnl=0 
char id=225     x=533  y=368  width=59   height=66   xoffset=-3   yoffset=18   xadvance=59   page=0    chnl=0 
char id=226     x=649  y=296  width=58   height=71   xoffset=-3   yoffset=9    xadvance=58   page=0    chnl=0 
char id=227     x=184  y=552  width=45   height=47   xoffset=-2   yoffset=29   xadvance=46   page=0    chnl=0 
char id=228     x=898  y=296  width=59   height=67   xoffset=-3   yoffset=25   xadvance=59   page=0    chnl=0 
char id=229     x=512  y=552  width=51   height=45   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=230     x=451  y=434  width=62   height=54   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=231     x=197  y=434  width=46   height=60   xoffset=5    yoffset=32   xadvance=56   page=0    chnl=0 
char id=232     x=776  y=434  width=51   height=53   xoffset=-4   yoffset=26   xadvance=50   page=0    chnl=0 
char id=233     x=513  y=434  width=50   height=54   xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=234     x=827  y=434  width=48   height=53   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=235     x=561  y=499  width=43   height=49   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=236     x=223  y=499  width=69   height=51   xoffset=-3   yoffset=28   xadvance=70   page=0    chnl=0 
char id=237     x=735  y=499  width=47   height=48   xoffset=-2   yoffset=28   xadvance=48   page=0    chnl=0 
char id=238     x=604  y=499  width=47   height=49   xoffset=-3   yoffset=27   xadvance=48   page=0    chnl=0 
char id=239     x=229  y=552  width=49   height=47   xoffset=-3   yoffset=28   xadvance=49   page=0    chnl=0 
char id=240     x=958  y=368  width=50   height=65   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=241     x=278  y=552  width=45   height=47   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=242     x=875  y=434  width=68   height=53   xoffset=-3   yoffset=25   xadvance=68   page=0    chnl=0 
char id=243     x=791  y=296  width=48   height=68   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=244     x=106  y=434  width=51   height=62   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=245     x=782  y=499  width=49   height=48   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=246     x=48   y=499  width=51   height=52   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=247     x=563  y=552  width=46   height=45   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=248     x=99   y=499  width=73   height=52   xoffset=-3   yoffset=26   xadvance=74   page=0    chnl=0 
char id=249     x=243  y=434  width=76   height=58   xoffset=-3   yoffset=26   xadvance=76   page=0    chnl=0 
char id=250     x=563  y=434  width=50   height=54   xoffset=-3   yoffset=20   xadvance=52   page=0    chnl=0 
char id=251     x=391  y=434  width=60   height=55   xoffset=-2   yoffset=20   xadvance=61   page=0    chnl=0 
char id=252     x=613  y=434  width=44   height=54   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=253     x=368  y=552  width=46   height=46   xoffset=-3   yoffset=29   xadvance=46   page=0    chnl=0 
char id=254     x=831  y=499  width=53   height=48   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=255     x=347  y=434  width=44   height=56   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=1028    x=195  y=296  width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1040    x=252  y=296  width=77   height=72   xoffset=-3   yoffset=3    xadvance=77   page=0    chnl=0 
char id=1041    x=329  y=296  width=64   height=72   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=0 
char id=1042    x=393  y=296  width=64   height=72   xoffset=-3   yoffset=3    xadvance=65   page=0    chnl=0 
char id=1043    x=457  y=296  width=57   height=72   xoffset=-2   yoffset=3    xadvance=58   page=0    chnl=0 
char id=1044    x=514  y=296  width=66   height=72   xoffset=-3   yoffset=3    xadvance=66   page=0    chnl=0 
char id=1045    x=580  y=296  width=69   height=72   xoffset=-3   yoffset=3    xadvance=70   page=0    chnl=0 
char id=1046    x=697  y=152  width=83   height=72   xoffset=-2   yoffset=3    xadvance=84   page=0    chnl=0 
char id=1047    x=780  y=152  width=79   height=72   xoffset=-3   yoffset=3    xadvance=79   page=0    chnl=0 
char id=1048    x=259  y=0    width=66   height=73   xoffset=-1   yoffset=2    xadvance=69   page=0    chnl=0 
char id=1049    x=82   y=0    width=67   height=78   xoffset=-2   yoffset=-3   xadvance=69   page=0    chnl=0 
char id=1050    x=859  y=152  width=58   height=72   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1051    x=917  y=152  width=63   height=72   xoffset=-3   yoffset=3    xadvance=64   page=0    chnl=0 
char id=1052    x=0    y=224  width=74   height=72   xoffset=-3   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1053    x=74   y=224  width=83   height=72   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=1054    x=157  y=224  width=64   height=72   xoffset=-2   yoffset=3    xadvance=66   page=0    chnl=0 
char id=1055    x=325  y=0    width=59   height=73   xoffset=-3   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1056    x=221  y=224  width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=1057    x=281  y=224  width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1058    x=338  y=224  width=57   height=72   xoffset=-3   yoffset=3    xadvance=58   page=0    chnl=0 
char id=1059    x=395  y=224  width=71   height=72   xoffset=-3   yoffset=3    xadvance=71   page=0    chnl=0 
char id=1060    x=466  y=224  width=77   height=72   xoffset=-2   yoffset=3    xadvance=79   page=0    chnl=0 
char id=1061    x=543  y=224  width=69   height=72   xoffset=-3   yoffset=3    xadvance=69   page=0    chnl=0 
char id=1062    x=195  y=0    width=64   height=75   xoffset=-4   yoffset=4    xadvance=63   page=0    chnl=0 
char id=1063    x=612  y=224  width=83   height=72   xoffset=-3   yoffset=3    xadvance=82   page=0    chnl=0 
char id=1064    x=695  y=224  width=80   height=72   xoffset=-3   yoffset=3    xadvance=80   page=0    chnl=0 
char id=1065    x=0    y=0    width=82   height=80   xoffset=-2   yoffset=3    xadvance=83   page=0    chnl=0 
char id=1066    x=775  y=224  width=61   height=72   xoffset=-2   yoffset=3    xadvance=63   page=0    chnl=0 
char id=1067    x=836  y=224  width=76   height=72   xoffset=-2   yoffset=3    xadvance=77   page=0    chnl=0 
char id=1068    x=912  y=224  width=60   height=72   xoffset=-2   yoffset=3    xadvance=61   page=0    chnl=0 
char id=1069    x=0    y=296  width=57   height=72   xoffset=-2   yoffset=3    xadvance=59   page=0    chnl=0 
char id=1070    x=57   y=296  width=74   height=72   xoffset=-3   yoffset=3    xadvance=74   page=0    chnl=0 
char id=1071    x=131  y=296  width=64   height=72   xoffset=-2   yoffset=3    xadvance=65   page=0    chnl=0 
char id=1072    x=507  y=499  width=54   height=49   xoffset=-2   yoffset=30   xadvance=55   page=0    chnl=0 
char id=1073    x=533  y=368  width=59   height=66   xoffset=-3   yoffset=18   xadvance=59   page=0    chnl=0 
char id=1074    x=649  y=296  width=58   height=71   xoffset=-3   yoffset=9    xadvance=58   page=0    chnl=0 
char id=1075    x=323  y=552  width=45   height=47   xoffset=-2   yoffset=29   xadvance=46   page=0    chnl=0 
char id=1076    x=898  y=296  width=59   height=67   xoffset=-3   yoffset=25   xadvance=59   page=0    chnl=0 
char id=1077    x=512  y=552  width=51   height=45   xoffset=-3   yoffset=30   xadvance=51   page=0    chnl=0 
char id=1078    x=451  y=434  width=62   height=54   xoffset=-3   yoffset=21   xadvance=62   page=0    chnl=0 
char id=1079    x=197  y=434  width=46   height=60   xoffset=5    yoffset=32   xadvance=56   page=0    chnl=0 
char id=1080    x=943  y=434  width=51   height=53   xoffset=-4   yoffset=26   xadvance=50   page=0    chnl=0 
char id=1081    x=513  y=434  width=50   height=54   xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=1082    x=0    y=499  width=48   height=53   xoffset=-3   yoffset=22   xadvance=48   page=0    chnl=0 
char id=1083    x=561  y=499  width=43   height=49   xoffset=-2   yoffset=27   xadvance=44   page=0    chnl=0 
char id=1084    x=223  y=499  width=69   height=51   xoffset=-3   yoffset=28   xadvance=70   page=0    chnl=0 
char id=1085    x=884  y=499  width=47   height=48   xoffset=-2   yoffset=28   xadvance=48   page=0    chnl=0 
char id=1086    x=604  y=499  width=47   height=49   xoffset=-3   yoffset=27   xadvance=48   page=0    chnl=0 
char id=1087    x=229  y=552  width=49   height=47   xoffset=-3   yoffset=28   xadvance=49   page=0    chnl=0 
char id=1088    x=958  y=368  width=50   height=65   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=1089    x=278  y=552  width=45   height=47   xoffset=-2   yoffset=28   xadvance=46   page=0    chnl=0 
char id=1090    x=875  y=434  width=68   height=53   xoffset=-3   yoffset=25   xadvance=68   page=0    chnl=0 
char id=1091    x=791  y=296  width=48   height=68   xoffset=-3   yoffset=28   xadvance=48   page=0    chnl=0 
char id=1092    x=106  y=434  width=51   height=62   xoffset=-2   yoffset=32   xadvance=52   page=0    chnl=0 
char id=1093    x=931  y=499  width=49   height=48   xoffset=-3   yoffset=28   xadvance=50   page=0    chnl=0 
char id=1094    x=172  y=499  width=51   height=52   xoffset=-2   yoffset=28   xadvance=52   page=0    chnl=0 
char id=1095    x=563  y=552  width=46   height=45   xoffset=-3   yoffset=31   xadvance=46   page=0    chnl=0 
char id=1096    x=99   y=499  width=73   height=52   xoffset=-3   yoffset=26   xadvance=74   page=0    chnl=0 
char id=1097    x=243  y=434  width=76   height=58   xoffset=-3   yoffset=26   xadvance=76   page=0    chnl=0 
char id=1098    x=563  y=434  width=50   height=54   xoffset=-3   yoffset=20   xadvance=52   page=0    chnl=0 
char id=1099    x=391  y=434  width=60   height=55   xoffset=-2   yoffset=20   xadvance=61   page=0    chnl=0 
char id=1100    x=613  y=434  width=44   height=54   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=1101    x=368  y=552  width=46   height=46   xoffset=-3   yoffset=29   xadvance=46   page=0    chnl=0 
char id=1102    x=831  y=499  width=53   height=48   xoffset=-2   yoffset=27   xadvance=54   page=0    chnl=0 
char id=1103    x=347  y=434  width=44   height=56   xoffset=-2   yoffset=20   xadvance=46   page=0    chnl=0 
char id=1108    x=0    y=552  width=46   height=48   xoffset=-3   yoffset=28   xadvance=46   page=0    chnl=0 
char id=8211    x=817  y=552  width=21   height=14   xoffset=-3   yoffset=33   xadvance=22   page=0    chnl=0 
char id=8212    x=838  y=552  width=25   height=14   xoffset=-3   yoffset=47   xadvance=26   page=0    chnl=0 
kernings count=667
kerning first=85 second=100 amount=-4
kerning first=89 second=46 amount=-9
kerning first=108 second=80 amount=-4
kerning first=84 second=45 amount=-9
kerning first=46 second=68 amount=-4
kerning first=79 second=44 amount=-8
kerning first=97 second=82 amount=-7
kerning first=117 second=65 amount=-2
kerning first=40 second=67 amount=-9
kerning first=70 second=97 amount=-6
kerning first=89 second=81 amount=-7
kerning first=83 second=84 amount=-1
kerning first=44 second=113 amount=-1
kerning first=68 second=46 amount=-6
kerning first=108 second=117 amount=-2
kerning first=115 second=110 amount=-1
kerning first=66 second=89 amount=-4
kerning first=85 second=76 amount=-4
kerning first=97 second=119 amount=-3
kerning first=116 second=106 amount=-2
kerning first=67 second=85 amount=-1
kerning first=89 second=118 amount=-9
kerning first=84 second=117 amount=-9
kerning first=100 second=107 amount=-1
kerning first=89 second=59 amount=-9
kerning first=111 second=46 amount=-2
kerning first=112 second=41 amount=-3
kerning first=71 second=69 amount=-3
kerning first=84 second=58 amount=-9
kerning first=87 second=105 amount=-1
kerning first=46 second=81 amount=-5
kerning first=66 second=68 amount=-1
kerning first=75 second=111 amount=-1
kerning first=101 second=44 amount=-2
kerning first=110 second=85 amount=-3
kerning first=117 second=78 amount=-7
kerning first=89 second=97 amount=-9
kerning first=87 second=46 amount=-9
kerning first=119 second=70 amount=-4
kerning first=113 second=73 amount=-1
kerning first=46 second=118 amount=-9
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-2
kerning first=87 second=81 amount=-3
kerning first=68 second=97 amount=-1
kerning first=81 second=84 amount=-5
kerning first=106 second=117 amount=-1
kerning first=67 second=41 amount=-7
kerning first=113 second=110 amount=-1
kerning first=101 second=116 amount=-3
kerning first=115 second=34 amount=-4
kerning first=77 second=79 amount=-1
kerning first=71 second=82 amount=-7
kerning first=121 second=99 amount=-2
kerning first=65 second=85 amount=-1
kerning first=87 second=118 amount=-2
kerning first=59 second=84 amount=-9
kerning first=82 second=117 amount=-2
kerning first=74 second=70 amount=-3
kerning first=68 second=73 amount=-1
kerning first=87 second=59 amount=-9
kerning first=71 second=119 amount=-2
kerning first=100 second=99 amount=-1
kerning first=113 second=86 amount=-9
kerning first=70 second=65 amount=-5
kerning first=67 second=114 amount=-2
kerning first=86 second=101 amount=-9
kerning first=45 second=77 amount=-3
kerning first=87 second=97 amount=-8
kerning first=103 second=84 amount=-9
kerning first=85 second=46 amount=-4
kerning first=97 second=87 amount=-9
kerning first=80 second=45 amount=-8
kerning first=111 second=73 amount=-2
kerning first=83 second=89 amount=-1
kerning first=109 second=118 amount=-3
kerning first=70 second=43 amount=-9
kerning first=85 second=81 amount=-4
kerning first=79 second=84 amount=-5
kerning first=116 second=111 amount=-3
kerning first=104 second=117 amount=-2
kerning first=80 second=80 amount=-1
kerning first=111 second=110 amount=-1
kerning first=68 second=86 amount=-6
kerning first=118 second=103 amount=-2
kerning first=112 second=106 amount=-1
kerning first=75 second=79 amount=-6
kerning first=113 second=34 amount=-7
kerning first=119 second=99 amount=-1
kerning first=89 second=65 amount=-9
kerning first=118 second=44 amount=-7
kerning first=77 second=71 amount=-1
kerning first=86 second=114 amount=-4
kerning first=34 second=100 amount=-9
kerning first=58 second=80 amount=-3
kerning first=87 second=110 amount=-2
kerning first=103 second=100 amount=-3
kerning first=116 second=87 amount=-9
kerning first=97 second=103 amount=-1
kerning first=69 second=119 amount=-6
kerning first=73 second=66 amount=-3
kerning first=67 second=69 amount=-2
kerning first=80 second=58 amount=-2
kerning first=111 second=86 amount=-9
kerning first=84 second=101 amount=-9
kerning first=85 second=97 amount=-4
kerning first=83 second=46 amount=-2
kerning first=81 second=89 amount=-6
kerning first=82 second=85 amount=-1
kerning first=101 second=121 amount=-3
kerning first=114 second=111 amount=-1
kerning first=34 second=113 amount=-9
kerning first=108 second=114 amount=-1
kerning first=71 second=87 amount=-9
kerning first=103 second=113 amount=-2
kerning first=66 second=86 amount=-4
kerning first=97 second=116 amount=-2
kerning first=79 second=76 amount=-2
kerning first=59 second=89 amount=-9
kerning first=111 second=34 amount=-6
kerning first=67 second=82 amount=-2
kerning first=117 second=99 amount=-2
kerning first=40 second=101 amount=-9
kerning first=87 second=65 amount=-7
kerning first=68 second=78 amount=-6
kerning first=90 second=111 amount=-1
kerning first=116 second=44 amount=-3
kerning first=84 second=114 amount=-9
kerning first=78 second=117 amount=-2
kerning first=85 second=110 amount=-2
kerning first=120 second=84 amount=-9
kerning first=44 second=86 amount=-9
kerning first=73 second=116 amount=-2
kerning first=86 second=106 amount=-9
kerning first=111 second=78 amount=-6
kerning first=99 second=84 amount=-9
kerning first=79 second=89 amount=-7
kerning first=110 second=119 amount=-6
kerning first=117 second=112 amount=-2
kerning first=80 second=85 amount=-1
kerning first=111 second=115 amount=-2
kerning first=105 second=118 amount=-4
kerning first=99 second=121 amount=-1
kerning first=100 second=117 amount=-2
kerning first=76 second=80 amount=-4
kerning first=83 second=73 amount=-2
kerning first=44 second=102 amount=-7
kerning first=114 second=103 amount=-3
kerning first=85 second=65 amount=-4
kerning first=79 second=68 amount=-3
kerning first=114 second=44 amount=-9
kerning first=76 second=117 amount=-2
kerning first=103 second=46 amount=-3
kerning first=65 second=119 amount=-5
kerning first=101 second=89 amount=-9
kerning first=80 second=101 amount=-4
kerning first=46 second=70 amount=-9
kerning first=97 second=84 amount=-9
kerning first=79 second=46 amount=-7
kerning first=89 second=83 amount=-8
kerning first=111 second=70 amount=-4
kerning first=83 second=86 amount=-1
kerning first=108 second=119 amount=-5
kerning first=100 second=72 amount=-2
kerning first=97 second=121 amount=-3
kerning first=110 second=111 amount=-1
kerning first=67 second=87 amount=-4
kerning first=98 second=117 amount=-2
kerning first=105 second=110 amount=-1
kerning first=118 second=100 amount=-3
kerning first=84 second=119 amount=-9
kerning first=69 second=79 amount=-2
kerning first=85 second=115 amount=-3
kerning first=34 second=97 amount=-9
kerning first=77 second=68 amount=-2
kerning first=86 second=111 amount=-9
kerning first=112 second=44 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=74 amount=-3
kerning first=45 second=87 amount=-9
kerning first=103 second=97 amount=-3
kerning first=46 second=83 amount=-1
kerning first=101 second=46 amount=-1
kerning first=110 second=87 amount=-9
kerning first=105 second=86 amount=-1
kerning first=100 second=85 amount=-1
kerning first=79 second=97 amount=-1
kerning first=44 second=70 amount=-9
kerning first=111 second=120 amount=-2
kerning first=87 second=83 amount=-7
kerning first=81 second=86 amount=-7
kerning first=67 second=44 amount=-5
kerning first=76 second=85 amount=-1
kerning first=113 second=112 amount=-1
kerning first=101 second=118 amount=-5
kerning first=44 second=107 amount=-2
kerning first=77 second=81 amount=-1
kerning first=121 second=101 amount=-2
kerning first=65 second=87 amount=-9
kerning first=116 second=100 amount=-2
kerning first=79 second=73 amount=-1
kerning first=110 second=103 amount=-2
kerning first=82 second=119 amount=-4
kerning first=80 second=69 amount=-3
kerning first=105 second=102 amount=-4
kerning first=81 second=65 amount=-4
kerning first=84 second=111 amount=-9
kerning first=100 second=101 amount=-1
kerning first=72 second=117 amount=-2
kerning first=70 second=67 amount=-4
kerning first=114 second=84 amount=-9
kerning first=65 second=66 amount=-7
kerning first=86 second=44 amount=-9
kerning first=111 second=75 amount=-1
kerning first=65 second=103 amount=-1
kerning first=115 second=117 amount=-2
kerning first=85 second=83 amount=-4
kerning first=70 second=45 amount=-6
kerning first=79 second=86 amount=-6
kerning first=110 second=116 amount=-5
kerning first=34 second=65 amount=-9
kerning first=104 second=119 amount=-2
kerning first=86 second=79 amount=-4
kerning first=108 second=66 amount=-4
kerning first=40 second=111 amount=-9
kerning first=111 second=112 amount=-2
kerning first=68 second=88 amount=-2
kerning first=99 second=118 amount=-2
kerning first=81 second=78 amount=-5
kerning first=103 second=65 amount=-2
kerning first=75 second=81 amount=-4
kerning first=119 second=101 amount=-1
kerning first=89 second=67 amount=-7
kerning first=101 second=110 amount=-1
kerning first=114 second=100 amount=-4
kerning first=118 second=46 amount=-5
kerning first=108 second=103 amount=-1
kerning first=109 second=99 amount=-1
kerning first=69 second=121 amount=-3
kerning first=70 second=117 amount=-6
kerning first=65 second=116 amount=-8
kerning first=84 second=103 amount=-9
kerning first=70 second=58 amount=-6
kerning first=89 second=45 amount=-9
kerning first=101 second=86 amount=-9
kerning first=84 second=44 amount=-9
kerning first=74 second=101 amount=-2
kerning first=46 second=67 amount=-3
kerning first=82 second=87 amount=-9
kerning first=113 second=117 amount=-2
kerning first=99 second=73 amount=-1
kerning first=114 second=113 amount=-3
kerning first=34 second=115 amount=-9
kerning first=71 second=89 amount=-9
kerning first=84 second=79 amount=-7
kerning first=97 second=118 amount=-3
kerning first=79 second=78 amount=-4
kerning first=86 second=71 amount=-6
kerning first=117 second=101 amount=-2
kerning first=98 second=114 amount=-2
kerning first=89 second=117 amount=-9
kerning first=68 second=80 amount=-3
kerning first=87 second=67 amount=-4
kerning first=81 second=70 amount=-6
kerning first=118 second=97 amount=-3
kerning first=116 second=46 amount=-2
kerning first=85 second=112 amount=-2
kerning first=89 second=58 amount=-9
kerning first=101 second=102 amount=-3
kerning first=80 second=111 amount=-3
kerning first=106 second=44 amount=-2
kerning first=115 second=85 amount=-1
kerning first=40 second=79 amount=-9
kerning first=87 second=45 amount=-8
kerning first=105 second=83 amount=-1
kerning first=119 second=69 amount=-2
kerning first=113 second=72 amount=-5
kerning first=101 second=78 amount=-6
kerning first=44 second=67 amount=-3
kerning first=110 second=121 amount=-6
kerning first=80 second=87 amount=-5
kerning first=111 second=117 amount=-2
kerning first=103 second=70 amount=-4
kerning first=100 second=119 amount=-2
kerning first=82 second=79 amount=-2
kerning first=104 second=66 amount=-7
kerning first=83 second=75 amount=-1
kerning first=65 second=84 amount=-9
kerning first=103 second=107 amount=-2
kerning first=85 second=67 amount=-4
kerning first=66 second=80 amount=-1
kerning first=116 second=97 amount=-2
kerning first=79 second=70 amount=-4
kerning first=114 second=46 amount=-9
kerning first=82 second=116 amount=-5
kerning first=67 second=76 amount=-1
kerning first=76 second=119 amount=-1
kerning first=80 second=66 amount=-2
kerning first=98 second=106 amount=-1
kerning first=99 second=34 amount=-7
kerning first=83 second=112 amount=-3
kerning first=87 second=58 amount=-6
kerning first=71 second=118 amount=-2
kerning first=65 second=121 amount=-1
kerning first=69 second=68 amount=-4
kerning first=66 second=117 amount=-2
kerning first=79 second=107 amount=-1
kerning first=44 second=80 amount=-9
kerning first=45 second=76 amount=-2
kerning first=97 second=86 amount=-9
kerning first=104 second=79 amount=-1
kerning first=117 second=69 amount=-1
kerning first=80 second=44 amount=-9
kerning first=111 second=72 amount=-1
kerning first=70 second=101 amount=-5
kerning first=118 second=65 amount=-2
kerning first=108 second=121 amount=-3
kerning first=121 second=111 amount=-1
kerning first=109 second=117 amount=-3
kerning first=101 second=70 amount=-7
kerning first=104 second=116 amount=-1
kerning first=67 second=89 amount=-3
kerning first=86 second=76 amount=-8
kerning first=105 second=112 amount=-1
kerning first=84 second=121 amount=-9
kerning first=100 second=111 amount=-1
kerning first=114 second=97 amount=-4
kerning first=34 second=99 amount=-9
kerning first=86 second=113 amount=-9
kerning first=71 second=73 amount=-1
kerning first=121 second=87 amount=-9
kerning first=45 second=89 amount=-9
kerning first=97 second=34 amount=-9
kerning first=87 second=109 amount=-1
kerning first=46 second=85 amount=-4
kerning first=97 second=102 amount=-2
kerning first=69 second=118 amount=-7
kerning first=117 second=82 amount=-4
kerning first=102 second=44 amount=-5
kerning first=89 second=101 amount=-9
kerning first=70 second=114 amount=-6
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-9
kerning first=117 second=119 amount=-1
kerning first=121 second=66 amount=-8
kerning first=116 second=65 amount=-7
kerning first=88 second=81 amount=-5
kerning first=82 second=84 amount=-7
kerning first=67 second=46 amount=-4
kerning first=113 second=114 amount=-2
kerning first=76 second=87 amount=-9
kerning first=68 second=41 amount=-9
kerning first=71 second=86 amount=-9
kerning first=65 second=89 amount=-9
kerning first=84 second=76 amount=-9
kerning first=66 second=85 amount=-1
kerning first=46 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=83 second=117 amount=-2
kerning first=68 second=77 amount=-3
kerning first=72 second=119 amount=-4
kerning first=76 second=66 amount=-7
kerning first=85 second=109 amount=-1
kerning first=111 second=41 amount=-4
kerning first=67 second=118 amount=-3
kerning first=86 second=105 amount=-2
kerning first=65 second=68 amount=-4
kerning first=74 second=111 amount=-1
kerning first=100 second=44 amount=-1
kerning first=87 second=101 amount=-7
kerning first=109 second=85 amount=-2
kerning first=86 second=46 amount=-9
kerning first=111 second=77 amount=-2
kerning first=70 second=106 amount=-9
kerning first=118 second=70 amount=-4
kerning first=113 second=69 amount=-1
kerning first=46 second=114 amount=-1
kerning first=116 second=115 amount=-2
kerning first=79 second=88 amount=-2
kerning first=101 second=75 amount=-1
kerning first=110 second=118 amount=-6
kerning first=104 second=121 amount=-1
kerning first=86 second=81 amount=-5
kerning first=67 second=97 amount=-1
kerning first=117 second=111 amount=-2
kerning first=40 second=113 amount=-9
kerning first=111 second=114 amount=-2
kerning first=105 second=117 amount=-3
kerning first=81 second=80 amount=-4
kerning first=112 second=110 amount=-1
kerning first=75 second=83 amount=-1
kerning first=97 second=70 amount=-6
kerning first=119 second=103 amount=-2
kerning first=100 second=116 amount=-3
kerning first=101 second=112 amount=-2
kerning first=83 second=72 amount=-2
kerning first=119 second=44 amount=-8
kerning first=58 second=84 amount=-9
kerning first=87 second=114 amount=-2
kerning first=109 second=101 amount=-1
kerning first=67 second=73 amount=-2
kerning first=86 second=59 amount=-9
kerning first=111 second=90 amount=-2
kerning first=70 second=119 amount=-6
kerning first=68 second=69 amount=-3
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-4
kerning first=98 second=44 amount=-2
kerning first=85 second=101 amount=-4
kerning first=86 second=97 amount=-9
kerning first=80 second=100 amount=-7
kerning first=84 second=46 amount=-9
kerning first=116 second=70 amount=-4
kerning first=82 second=89 amount=-8
kerning first=117 second=66 amount=-9
kerning first=111 second=69 amount=-1
kerning first=74 second=44 amount=-7
kerning first=83 second=85 amount=-1
kerning first=68 second=47 amount=-3
kerning first=108 second=118 amount=-5
kerning first=84 second=81 amount=-8
kerning first=109 second=114 amount=-1
kerning first=79 second=80 amount=-3
kerning first=67 second=86 amount=-3
kerning first=80 second=76 amount=-5
kerning first=111 second=106 amount=-2
kerning first=68 second=82 amount=-5
kerning first=99 second=112 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=118 amount=-9
kerning first=107 second=101 amount=-1
kerning first=77 second=67 amount=-1
kerning first=71 second=70 amount=-4
kerning first=102 second=100 amount=-2
kerning first=84 second=59 amount=-9
kerning first=45 second=86 amount=-9
kerning first=106 second=46 amount=-1
kerning first=40 second=81 amount=-9
kerning first=70 second=111 amount=-5
kerning first=111 second=82 amount=-6
kerning first=84 second=97 amount=-9
kerning first=100 second=84 amount=-1
kerning first=46 second=119 amount=-9
kerning first=101 second=80 amount=-6
kerning first=83 second=41 amount=-5
kerning first=114 second=70 amount=-4
kerning first=80 second=89 amount=-5
kerning first=111 second=119 amount=-2
kerning first=81 second=85 amount=-3
kerning first=100 second=121 amount=-4
kerning first=67 second=43 amount=-1
kerning first=76 second=84 amount=-9
kerning first=101 second=117 amount=-2
kerning first=83 second=77 amount=-1
kerning first=114 second=107 amount=-2
kerning first=71 second=83 amount=-1
kerning first=121 second=100 amount=-3
kerning first=65 second=86 amount=-9
kerning first=66 second=82 amount=-1
kerning first=110 second=102 amount=-5
kerning first=82 second=118 amount=-4
kerning first=67 second=78 amount=-3
kerning first=86 second=65 amount=-9
kerning first=80 second=68 amount=-1
kerning first=40 second=97 amount=-9
kerning first=89 second=111 amount=-9
kerning first=115 second=44 amount=-1
kerning first=105 second=101 amount=-1
kerning first=77 second=117 amount=-2
kerning first=99 second=104 amount=-1
kerning first=75 second=67 amount=-2
kerning first=119 second=84 amount=-9
kerning first=44 second=82 amount=-9
kerning first=46 second=74 amount=-3
kerning first=117 second=71 amount=-1
kerning first=111 second=74 amount=-3
kerning first=70 second=103 amount=-6
kerning first=81 second=41 amount=-2
kerning first=75 second=45 amount=-6
kerning first=46 second=111 amount=-1
kerning first=70 second=44 amount=-9
kerning first=104 second=118 amount=-2
kerning first=98 second=121 amount=-1
kerning first=68 second=87 amount=-8
kerning first=97 second=67 amount=-2
kerning first=100 second=113 amount=-1
kerning first=119 second=100 amount=-2
kerning first=70 second=79 amount=-4
kerning first=83 second=69 amount=-1
kerning first=108 second=102 amount=-5
kerning first=84 second=65 amount=-9
kerning first=103 second=101 amount=-1
kerning first=46 second=87 amount=-9
kerning first=75 second=117 amount=-3
kerning first=117 second=84 amount=-9
kerning first=80 second=59 amount=-9
kerning first=102 second=46 amount=-4
kerning first=70 second=116 amount=-5
kerning first=68 second=66 amount=-6
kerning first=119 second=76 amount=-3
kerning first=89 second=44 amount=-9
kerning first=44 second=74 amount=-3
kerning first=117 second=121 amount=-1
kerning first=80 second=97 amount=-8
kerning first=45 second=70 amount=-7
kerning first=118 second=117 amount=-1
kerning first=79 second=41 amount=-9
kerning first=82 second=86 amount=-8
kerning first=76 second=89 amount=-9
kerning first=89 second=79 amount=-6
kerning first=68 second=44 amount=-8
kerning first=121 second=105 amount=-1
kerning first=109 second=111 amount=-1
kerning first=66 second=87 amount=-5
kerning first=97 second=117 amount=-2
kerning first=79 second=77 amount=-3
kerning first=117 second=100 amount=-1
kerning first=121 second=46 amount=-4
kerning first=111 second=103 amount=-1
kerning first=84 second=115 amount=-9
kerning first=78 second=118 amount=-2
kerning first=72 second=121 amount=-1
kerning first=76 second=68 amount=-4
kerning first=85 second=111 amount=-4
kerning first=70 second=71 amount=-4
kerning first=111 second=44 amount=-3
kerning first=67 second=120 amount=-4
kerning first=102 second=97 amount=-2
kerning first=65 second=70 amount=-7
kerning first=115 second=84 amount=-9
kerning first=87 second=103 amount=-8
kerning first=109 second=87 amount=-9
kerning first=46 second=79 amount=-6
kerning first=101 second=41 amount=-4
kerning first=117 second=76 amount=-2
kerning first=87 second=44 amount=-9
kerning first=72 second=100 amount=-1
kerning first=79 second=90 amount=-7
kerning first=101 second=77 amount=-2
kerning first=117 second=113 amount=-2
kerning first=80 second=86 amount=-4
kerning first=87 second=79 amount=-3
kerning first=66 second=44 amount=-1
kerning first=97 second=72 amount=-3
kerning first=112 second=112 amount=-1
kerning first=100 second=118 amount=-2
kerning first=89 second=71 amount=-9
kerning first=107 second=111 amount=-1
kerning first=101 second=114 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-3
kerning first=119 second=46 amount=-7
kerning first=58 second=86 amount=-9
kerning first=87 second=116 amount=-2
kerning first=66 second=79 amount=-1
kerning first=79 second=69 amount=-2
kerning first=67 second=75 amount=-1
kerning first=76 second=118 amount=-1
kerning first=80 second=65 amount=-7
kerning first=117 second=89 amount=-9
kerning first=70 second=121 amount=-5
kerning first=71 second=117 amount=-1
kerning first=100 second=97 amount=-1
kerning first=98 second=46 amount=-1
kerning first=85 second=103 amount=-4
kerning first=44 second=79 amount=-7
kerning first=99 second=41 amount=-4
kerning first=85 second=44 amount=-4
kerning first=75 second=101 amount=-1
kerning first=97 second=85 amount=-3
kerning first=70 second=100 amount=-6
kerning first=74 second=46 amount=-5
kerning first=83 second=87 amount=-2
kerning first=44 second=116 amount=-9
kerning first=99 second=77 amount=-2
kerning first=84 second=83 amount=-8
kerning first=106 second=70 amount=-4
kerning first=109 second=116 amount=-1
kerning first=85 second=79 amount=-3
kerning first=107 second=66 amount=-8
kerning first=79 second=82 amount=-3
kerning first=117 second=105 amount=-1
kerning first=105 second=111 amount=-1
kerning first=87 second=71 amount=-4
kerning first=118 second=101 amount=-1
kerning first=84 second=120 amount=-9
kerning first=100 second=110 amount=-1
kerning first=119 second=97 amount=-2
kerning first=107 second=103 amount=-2
kerning first=101 second=106 amount=-1
kerning first=46 second=84 amount=-9
kerning first=69 second=117 amount=-2
kerning first=40 second=83 amount=-9
kerning first=70 second=113 amount=-5
kerning first=89 second=100 amount=-9
kerning first=111 second=84 amount=-9
kerning first=97 second=41 amount=-1
kerning first=84 second=99 amount=-9
kerning first=46 second=121 amount=-6
kerning first=101 second=82 amount=-9
kerning first=83 second=44 amount=-4
kerning first=121 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=74 second=97 amount=-3
kerning first=81 second=87 amount=-7
kerning first=112 second=117 amount=-2
kerning first=76 second=86 amount=-9
kerning first=89 second=76 amount=-8
kerning first=101 second=119 amount=-5
kerning first=34 second=111 amount=-9
kerning first=100 second=65 amount=-2
kerning first=87 second=121 amount=-4
kerning first=85 second=71 amount=-4
kerning first=116 second=101 amount=-3
kerning first=97 second=114 amount=-1
kerning first=59 second=87 amount=-9
kerning first=79 second=74 amount=-3
kerning first=86 second=67 amount=-6
kerning first=117 second=97 amount=-1
kerning first=40 second=99 amount=-9
kerning first=89 second=113 amount=-9
kerning first=105 second=103 amount=-3
kerning first=68 second=76 amount=-2
kerning first=100 second=102 amount=-3
kerning first=113 second=89 amount=-9
kerning first=72 second=118 amount=-3
kerning first=66 second=121 amount=-2
kerning first=44 second=84 amount=-9
kerning first=45 second=80 amount=-3
kerning first=58 second=70 amount=-4
kerning first=87 second=100 amount=-8
kerning first=103 second=87 amount=-9
kerning first=86 second=45 amount=-9
kerning first=70 second=105 amount=-3
kerning first=81 second=44 amount=-1
kerning first=100 second=78 amount=-1
kerning first=109 second=121 amount=-2
kerning first=72 second=97 amount=-1
kerning first=70 second=46 amount=-9
kerning first=79 second=87 amount=-7
kerning first=101 second=74 amount=-3
kerning first=110 second=117 amount=-2
kerning first=105 second=116 amount=-4
kerning first=68 second=89 amount=-9
kerning first=99 second=119 amount=-3
kerning first=70 second=81 amount=-4
kerning first=114 second=101 amount=-2
kerning first=86 second=117 amount=-4
kerning first=71 second=77 amount=-3
kerning first=84 second=67 amount=-9
kerning first=65 second=80 amount=-3
kerning first=113 second=46 amount=-1
kerning first=103 second=103 amount=-2
kerning first=46 second=89 amount=-8
kerning first=79 second=66 amount=-4
kerning first=86 second=58 amount=-9
kerning first=67 second=72 amount=-2
kerning first=117 second=86 amount=-9
kerning first=111 second=89 amount=-9
kerning first=70 second=118 amount=-6
kerning first=74 second=65 amount=-2
kerning first=68 second=68 amount=-4
kerning first=103 second=44 amount=-4
kerning first=118 second=82 amount=-4
kerning first=65 second=117 amount=-2
kerning first=70 second=59 amount=-9
kerning first=101 second=87 amount=-9
